Checkers/Checkers/View/Game.xaml

<Page x:Class="Checkers.View.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Checkers.ViewModel"
      mc:Ignorable="d" 
      Title="Game">

    <Grid Width="1100" Height = "800">
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/Images/Background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Background="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <MenuItem Header="File">
                <MenuItem Header="New Game" Command="{Binding Path=NewGame}"></MenuItem>
                <MenuItem Header="Open Game" Command="{Binding Path=Open}"></MenuItem>
                <MenuItem Header="Save Game" Command="{Binding Path=Save}"></MenuItem>
                <MenuItem Header="Statistics" Command="{Binding Path=Statistics}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Game Mods">
                <MenuItem Header="Allow Multiple Jump" Command="{Binding Path=ChooseMultipleJump}"></MenuItem>
                <MenuItem Header="King Piece" Command="{Binding Path=ChooseKingPieces}"></MenuItem>
                <MenuItem Header="Few Pieces" Command="{Binding Path=ChooseFewPieces}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding Path=About}"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid x:Name="BoardGrid" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Margin="60,60,360,0" Grid.RowSpan="3" Grid.Column="1" Grid.Row="2">
            <Grid.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="90"/>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <ItemsControl ItemsSource="{Binding Game.Board.Pieces}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="8" Rows="8" Margin="-2"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="1" Columns="1"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DataTemplate.Resources>
                                        <Style TargetType="Image">
                                            <EventSetter Event="MouseDown" Handler="PieceImage_MouseDown"/>
                                        </Style>
                                    </DataTemplate.Resources>
                                    <Image Source="{Binding ImagePath}" Width="85" Height="85"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Label x:Name="Round" Content="{Binding Round}" FontSize="28" RenderTransformOrigin="3,3.5" Margin="440,60,40,90" Grid.Column="3" Grid.Row="2" Background="White"/>
        <Label Content="Remaining Red Pieces:" FontSize="18" RenderTransformOrigin="3,3.5" Margin="440,140,100,25" Grid.Column="3" Grid.Row="2" Background="White"/>
        <Label Content="Remaining White Pieces:" FontSize="18" RenderTransformOrigin="3,3.5" Margin="440,0,85,165" Grid.Column="3" Grid.Row="3" Background="White"/>
        <Label Content="{Binding NumberPiecesRed}" FontSize="18" RenderTransformOrigin="3,3.5" Margin="660,140,40,25" Grid.Column="3" Grid.Row="2" Background="White"/>
        <Label Content="{Binding NumberPiecesWhite}" FontSize="18" RenderTransformOrigin="3,3.5" Margin="660,0,40,165" Grid.Column="3" Grid.Row="3" Background="White"/>

    </Grid>
</Page>