Checkers/Checkers/View/Game.xaml

<Page x:Class="Checkers.View.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Checkers.ViewModel"
      mc:Ignorable="d" 
      Title="Game">

    <Grid Width="1100" Height = "720">
        <Grid.Background>
            <ImageBrush ImageSource="/View/Background.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Background="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5">
            <MenuItem Header="File">
                <MenuItem Header="New Game" Command="{Binding Path=NewGame}" CommandParameter="{Binding ElementName=BoardGrid}"></MenuItem>
                <MenuItem Header="Open Game" Command="{Binding Path=OpenGame}"></MenuItem>
                <MenuItem Header="Save Game" Command="{Binding Path=SaveGame}"></MenuItem>
                <MenuItem Header="Statistics" Command="{Binding Path=ShowStatistics}"></MenuItem>
                <MenuItem Header="Exit" Command="{Binding Path=CloseGame}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Configuration">
                <MenuItem Header="Allow Multiple Jump" Command="{Binding Path=ChooseMultipleJump}"></MenuItem>
                <MenuItem Header="King Piece" Command="{Binding Path=ChooseKingPiece}"></MenuItem>
                <MenuItem Header="Few Pieces" Command="{Binding Path=ChooseFewPieces}"></MenuItem>
                <MenuItem Header="King Piece after Multiple Jump" Command="{Binding Path=ChooseKingPieceMultipleJump}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Command="{Binding Path=About}"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid x:Name="BoardGrid" RenderTransformOrigin="4.5,6.25" Grid.ColumnSpan="3" Margin="60,60,360,0" Grid.RowSpan="3" Grid.Column="1" Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="/View/Board.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="54"></RowDefinition>
                <RowDefinition Height="54"></RowDefinition>
                <RowDefinition Height="54"></RowDefinition>
                <RowDefinition Height="54"></RowDefinition>
                <RowDefinition Height="54"></RowDefinition>
                <RowDefinition Height="54"></RowDefinition>
                <RowDefinition Height="54"></RowDefinition>
                <RowDefinition Height="54"></RowDefinition>
                <RowDefinition Height="54"></RowDefinition>
                <RowDefinition Height="54"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="66"></ColumnDefinition>
                <ColumnDefinition Width="66"></ColumnDefinition>
                <ColumnDefinition Width="66"></ColumnDefinition>
                <ColumnDefinition Width="66"></ColumnDefinition>
                <ColumnDefinition Width="66"></ColumnDefinition>
                <ColumnDefinition Width="66"></ColumnDefinition>
                <ColumnDefinition Width="66"></ColumnDefinition>
                <ColumnDefinition Width="66"></ColumnDefinition>
                <ColumnDefinition Width="66"></ColumnDefinition>
                <ColumnDefinition Width="66"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label x:Name="Round" Content="{Binding Round}" FontSize="30" RenderTransformOrigin="3,3.5" Margin="440,60,40,90" Grid.Column="3" Grid.Row="1" Background="White"/>
        <Label Content="Remaining Red Pieces:" FontSize="18" RenderTransformOrigin="3,3.5" Margin="440,140,100,25" Grid.Column="3" Grid.Row="1" Background="White"/>
        <Label Content="Remaining White Pieces:" FontSize="18" RenderTransformOrigin="3,3.5" Margin="440,0,85,165" Grid.Column="3" Grid.Row="2" Background="White"/>
        <Label Content="{Binding NumberPiecesRed}" FontSize="18" RenderTransformOrigin="3,3.5" Margin="660,140,40,25" Grid.Column="3" Grid.Row="1" Background="White"/>
        <Label Content="{Binding NumberPiecesWhite}" FontSize="18" RenderTransformOrigin="3,3.5" Margin="660,0,40,165" Grid.Column="3" Grid.Row="2" Background="White"/>

    </Grid>
</Page>
